// ----------------------------------------------------------------------------
// This is the Viadeo platform, developed on top of Kasper, the treasure keeper
// ----------------------------------------------------------------------------
// Gradle build
//
// Copyright Viadeo (C) 2013
// ----------------------------------------------------------------------------

description = 'KASPER FRAMEWORK - SCALA BUNDLE FOR kasper common query factory'

apply plugin: 'scala'

dependencies {
    // Project dependencies ---------------------------------------------------
    compile project(':kasper-common')

    // Dependencies for compilation -------------------------------------------
    compile 'org.scala-lang:scala-library:2.10.1'
    testCompile 'org.scalatest:scalatest_2.10:1.9.1'
}
