# kasper-framework

./: .gitignore  .gitignore~  .project  .travis.yml  CHANGES.md  README  README.md  TODO  Vagrantfile  build.gradle  circle.yml  docker-compose.yml  gradle.properties  index.php  libraries.gradle  pom.xml  settings.gradle
kasper-api/: build.gradle  pom.xml
kasper-api/src/main/java/com/viadeo/kasper/: CoreErrorCode.java  CoreReasonCode.java  Domain.java  HTTPKasperResponse.java  IDomain.java  IKasperID.java  KasperError.java  KasperID.java  KasperReason.java  KasperRelationID.java  KasperResponse.java
kasper-api/src/test/java/com/viadeo/kasper/: CoreErrorCodeTest.java  CoreReasonCodeTest.java  KasperErrorBuilderTest.java  KasperReasonBuilderTest.java  KasperReasonUTest.java
kasper-client/: build.gradle  pom.xml
kasper-common/: build.gradle  pom.xml
kasper-common-scala/: .cache  build.gradle
kasper-common/src/main/java/com/viadeo/kasper/: IDomain.java  IKasperID.java
kasper-core/: README.md  build.gradle  pom.xml
kasper-core-domain/: pom.xml
kasper-core-handle-commands/: pom.xml
kasper-core/doc/: hystrix.md
kasper-core/kasper-core-boot/: pom.xml
kasper-core/kasper-core-command/: pom.xml
kasper-core/kasper-core-domain/: pom.xml
kasper-core/kasper-core-domain/src/: Architexa_concepts_and_relations.atxa  Architexa_repositories.atxa  Architexa_values.atxa
kasper-core/kasper-core-events/: pom.xml
kasper-core/kasper-core-query/: TODO  pom.xml
kasper-core/parent/: pom.xml
kasper-core/spring/: build.gradle
kasper-core/src/test/resources/: logback-test.xml
kasper-core/src/test/resources/amqp/: start.sh  stop.sh
kasper-core/src/test/resources/config/: platform.conf
kasper-core/src/test/resources/domain/config/: domain.conf  infrastructure.conf
kasper-core/src/test/resources/domain/config/environments/: test.conf
kasper-core/src/test/resources/main/config/: infrastructure.conf  platform.conf
kasper-core/src/test/resources/main/config/environments/: test.conf
kasper-datasource/: build.gradle  pom.xml
kasper-datasource/src/main/java/com/viadeo/kasper/: FileUtils.java  JSONConfigurationLoader.java  ResourcesUtils.java  ViadeoResourcesUtils.java
kasper-datasource/src/test/resources/: datasources.json  dispatcher.json  log4j.xml  logback.xml
kasper-documentation/: README  TODO  build.gradle  pom.xml
kasper-documentation/src/main/resources/: log4j.xml
kasper-documentation/src/main/resources/spring/kasper/: kasper-doc.xml
kasper-documentation/src/test/java/: README
kasper-documentation/src/test/resources/json/: domain-Applications-concept-Application.json  domain-Applications-relation-Application_createdBy_Member.json  domain-Applications-relation-Member_fanOf_Application.json  domain-Applications-repository-ApplicationMemberFansRepository.json  domain-Applications-repository-ApplicationRepository.json  domain-Applications.json  domain-Facebook-command-AddConnectionToMemberCommand.json  domain-Facebook-commands.json  domain-Facebook-concept-Member.json  domain-Facebook-concept-unexistent.json  domain-Facebook-concepts.json  domain-Facebook-event-MemberCreatedEvent.json  domain-Facebook-event-NewMemberConnectionEvent.json  domain-Facebook-event-unexistent.json  domain-Facebook-events.json  domain-Facebook-handler-AddConnectionToMemberHandler.json  domain-Facebook-handler-unexistent.json  domain-Facebook-handlers.json  domain-Facebook-listener-MemberCreatedEventListener.json  domain-Facebook-listener-unexistent.json  domain-Facebook-listeners.json  domain-Facebook-queryhandler-GetMembersQueryHandler.json  domain-Facebook-queryhandlers.json  domain-Facebook-queryservice-GetMembersQueryHandler.json  domain-Facebook-queryservice-GetMembersQueryService.json  domain-Facebook-queryservices.json  domain-Facebook-relation-Member_connectedTo_Member.json  domain-Facebook-relation-unexistent.json  domain-Facebook-relations.json  domain-Facebook-repository-MemberConnectionsRepository.json  domain-Facebook-repository-unexistent.json  domain-Facebook.json  domain-Timelines-concept-Media.json  domain-Timelines-concept-Status.json  domain-Timelines-relation-Status_attachedTo_Timeline.json  domain-Timelines-relation-Status_publishedBy_Member.json  domain-Timelines-relation-Timeline_ownedBy_Member.json  domain-Timelines-repository-StatusRepository.json  domain-Timelines-repository-TimelineRepository.json  domain-Timelines.json  (+2 more)
kasper-domain-sample/: README  build.gradle
kasper-domain-sample/src/test/resources/: logback-test.xml
kasper-eventbus-rabbitmq/: build.gradle
kasper-eventbus-rabbitmq/spring/: build.gradle
kasper-eventhandling/: build.gradle
kasper-exposition/: build.gradle
kasper-exposition-jetty/: build.gradle
kasper-exposition-jetty/src/test/resources/: log4j.xml
kasper-exposition/main/java/com/viadeo/kasper/exposition/: HttpCommandExposer.java  HttpEventExposer.java  HttpExposerPlugin.java  HttpMetricsExposer.java  HttpMetricsExposerPlugin.java  HttpQueryExposer.java  HttpServletRequestToObject.java
kasper-hadoop/: TODO  build.gradle  settings.gradle
kasper-hadoop/src/main/resources/: log4j-debian.xml
kasper-platform/: build.gradle  pom.xml
kasper-platform/src/main/resources/config/: platform.conf
kasper-platform/src/main/resources/spring/kasper/: spring-kasper-platform.xml
kasper-platform/src/test/resources/: event-bus-async.conf  event-bus.conf
kasper-platform/src/test/resources/domain/config/: domain.conf
kasper-scaffold/: README  README.md  TODO  build.gradle
kasper-scaffold/templates/add_domain/: config.json
kasper-scaffold/templates/add_domain/${project.domainPrefix}-${domain.name}/: build.gradle
kasper-security/: build.gradle  pom.xml
kasper-security/kasper-security-api/: .gitignore  build.gradle
kasper-security/kasper-security-query/: build.gradle
kasper-spring/: build.gradle
kasper-test/: build.gradle  pom.xml
kasper-test/src/test/resources/spring/: kasper-platform.xml
kasper-test/src/test/resources/spring/kasper/: kasper-platform.xml
(+3191 files in other folders)
