ext.libraries = [
        // Third party dependencies ----------------------------------------------
        JACKSON_DATABIND: dependencies.create("com.fasterxml.jackson.core:jackson-databind:2.3.0"),
        JACKSON_ANNOTATIONS: dependencies.create("com.fasterxml.jackson.core:jackson-annotations:2.3.0"),
        JACKSON_CORE: dependencies.create("com.fasterxml.jackson.core:jackson-core:2.3.0"),
        JACKSON_PARANAMER: dependencies.create("com.fasterxml.jackson.module:jackson-module-paranamer:2.3.0"),
        JACKSON_JSON: dependencies.create("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.2"),
        JACKSON_GUAVA_TYPES: dependencies.create("com.fasterxml.jackson.datatype:jackson-datatype-guava:2.1.2"),
        JACKSON_JODA_TYPES: dependencies.create("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.2"),

        JERSEY_SERVER: 'com.sun.jersey:jersey-server:1.16',
        JERSEY_CLIENT: 'com.sun.jersey:jersey-client:1.16',
        JERSEY_CORE: 'com.sun.jersey:jersey-core:1.16',
        JERSEY_JSON: 'com.sun.jersey:jersey-json:1.16',
        JERSEY_SERVLET: 'com.sun.jersey:jersey-servlet:1.16',
        JERSEY_GRIZZLY: 'com.sun.jersey:jersey-grizzly2-servlet:1.16',
        JERSEY_GRIZZLY_SERVLET: 'org.glassfish.grizzly:grizzly-http-servlet:2.0',
        JERSEY_TEST_CORE: 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.16',
        JERSEY_TEST_HTTP: 'com.sun.jersey.jersey-test-framework:jersey-test-framework-http:1.16',
        JERSEY_TEST_GRIZZLY: 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.0',

        JETTY_SERVLET: 'org.eclipse.jetty:jetty-servlet:8.1.10.v20130312',

        PARANAMER: 'com.thoughtworks.paranamer:paranamer:2.5.2',
        REFLECTIONS: 'org.reflections:reflections:0.9.9-RC1',
        MYSQL: 'mysql:mysql-connector-java:5.1.24',
        COMMONS_DBCP: 'commons-dbcp:commons-dbcp:1.4',
        JSON: 'org.json:json:20090211',
        DIFFUTILS: 'com.googlecode.java-diff-utils:diffutils:1.2.1',
        SERVLET: 'javax.servlet:javax.servlet-api:3.0.1',

        SPRING_CORE: 'org.springframework:spring-core:3.1.4.RELEASE',
        SPRING_CONTEXT: 'org.springframework:spring-context:3.1.4.RELEASE',
        SPRING_WEB: 'org.springframework:spring-web:3.1.4.RELEASE',
        SPRING_TEST: 'org.springframework:spring-test:3.1.4.RELEASE',

        YAMMER_METRICS: 'io.dropwizard.metrics:metrics-core:3.1.0',
        METRICS_JSON: 'io.dropwizard.metrics:metrics-json:3.1.0',

        AXON_TEST: 'org.axonframework:axon-test:2.2',
        AXON_CORE: [
                'javax.persistence:persistence-api:1.0',
                'org.axonframework:axon-core:2.2'
        ],
        QUARTZ_SCHEDULER: 'org.quartz-scheduler:quartz:2.2.1',
        QUARTZ_JOBS: 'org.quartz-scheduler:quartz-jobs:2.2.1',
        JCACHE: 'javax.cache:cache-api:0.5',
        JCACHE_EHCACHE: 'net.sf.ehcache:ehcache-jcache:1.5.0-0.5',

        VALIDATION_API: 'javax.validation:validation-api:1.1.0.Final',
        JAVAX_EL: 'javax.el:javax.el-api:3.0.0',
        JAVAX_INJECT: 'javax.inject:javax.inject:1',

        SLF4J: 'org.slf4j:slf4j-api:1.7.5',
        LOG4J_OVER_SLF4J: 'org.slf4j:log4j-over-slf4j:1.7.5',
        HAMCREST: 'org.hamcrest:hamcrest-all:1.3',
        JUNIT: [
                'junit:junit:4.11',
                'org.hamcrest:hamcrest-all:1.3',
        ],
        MOCKITO: 'org.mockito:mockito-all:1.9.5',
        JODA_TIME: 'joda-time:joda-time:2.3',
        JODA_MONEY: 'org.joda:joda-money:0.9',
        GUAVA: 'com.google.guava:guava:13.0.1',

        LOGBACK: [
                'org.slf4j:slf4j-api:1.7.5',
                'ch.qos.logback:logback-classic:1.0.13',
                'ch.qos.logback:logback-core:1.0.13'
        ],

        LOMBOK: "org.projectlombok:lombok:0.12.0",
        HIBERNATE_VALIDATOR: [
                'org.hibernate:hibernate-validator:5.0.1.Final',
                'org.glassfish.web:el-impl:2.2'
        ],
        GLASSFISH_EXPR_LANG: 'org.glassfish.web:javax.el:2.2.3',

        TYPESAFE_CONFIG: 'com.typesafe:config:1.0.2',

        POWER_MOCK: [
                'org.powermock:powermock:1.5.5',
                'org.powermock:powermock-api-mockito:1.5.5',
                'org.powermock:powermock-module-junit4:1.5.5'
        ],

        AWAITILITY               : [
                dependencies.create('com.jayway.awaitility:awaitility:1.3.5') {
                    exclude group: 'org.hamcrest';
                },
                'org.hamcrest:hamcrest-all:1.3'],
]