ext.libraries = [
        // Third party dependencies ----------------------------------------------
        JACKSON_DATABIND: dependencies.create("com.fasterxml.jackson.core:jackson-databind:2.8.7"),
        JACKSON_ANNOTATIONS: dependencies.create("com.fasterxml.jackson.core:jackson-annotations:2.8.7"),
        JACKSON_CORE: dependencies.create("com.fasterxml.jackson.core:jackson-core:2.8.7"),
        JACKSON_PARANAMER: dependencies.create("com.fasterxml.jackson.module:jackson-module-paranamer:2.8.7"),
        JACKSON_JSON: dependencies.create("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.7"),
        JACKSON_GUAVA_TYPES: dependencies.create("com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.7"),
        JACKSON_JODA_TYPES: dependencies.create("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.7"),

        JERSEY_SERVER: 'com.sun.jersey:jersey-server:1.19.3',
        JERSEY_CLIENT: 'com.sun.jersey:jersey-client:1.19.3',
        JERSEY_CORE: 'com.sun.jersey:jersey-core:1.19.3',
        JERSEY_JSON: 'com.sun.jersey:jersey-json:1.19.3',
        JERSEY_SERVLET: 'com.sun.jersey:jersey-servlet:1.19.3',
        JERSEY_GRIZZLY: 'com.sun.jersey:jersey-grizzly2-servlet:1.19.3',
        JERSEY_GRIZZLY_SERVLET: 'org.glassfish.grizzly:grizzly-http-servlet:2.0',
        JERSEY_TEST_CORE: 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.19.3',
        JERSEY_TEST_HTTP: 'com.sun.jersey.jersey-test-framework:jersey-test-framework-http:1.19.3',
        JERSEY_TEST_GRIZZLY: 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.19.3',

        JETTY                    : [
                'org.eclipse.jetty:jetty-http:8.2.0.v20160908',
                'org.eclipse.jetty:jetty-server:8.2.0.v20160908',
                'org.eclipse.jetty:jetty-servlet:8.2.0.v20160908'
        ],
        JETTY_MANAGEMENT         : 'org.eclipse.jetty:jetty-jmx:8.2.0.v20160908',

        PARANAMER: 'com.thoughtworks.paranamer:paranamer:2.8',
        REFLECTIONS: 'org.reflections:reflections:0.9.10',
        MYSQL: 'mysql:mysql-connector-java:5.1.24',
        COMMONS_DBCP: 'org.apache.commons:commons-dbcp2:2.1.1',
        COMMONS_COLLECTIONS      : 'commons-collections:commons-collections:3.2.2',
        JSON: 'org.json:json:20090211',
        DIFFUTILS: 'com.googlecode.java-diff-utils:diffutils:1.2.1',
        SERVLET: 'javax.servlet:javax.servlet-api:3.0.1',

        SPRING_WEB               : 'org.springframework:spring-web:4.0.6.RELEASE',
        SPRING_TEST              : 'org.springframework:spring-test:4.0.6.RELEASE',
        SPRING_CORE              : 'org.springframework:spring-core:4.0.6.RELEASE',
        SPRING_BEANS             : 'org.springframework:spring-beans:4.0.6.RELEASE',
        SPRING_CONTEXT           : 'org.springframework:spring-context:4.0.6.RELEASE',
        SPRING_JDBC              : 'org.springframework:spring-jdbc:4.0.6.RELEASE',
        SPRING_TX                : 'org.springframework:spring-tx:4.0.6.RELEASE',
        SPRING_AMQP              : dependencies.create('org.springframework.amqp:spring-rabbit:1.3.4.RELEASE') {
            exclude group: 'org.springframework'
        },

        METRICS_JSON: 'io.dropwizard.metrics:metrics-json:3.1.3',
        METRICS_CORE             : 'io.dropwizard.metrics:metrics-core:3.1.3',
        METRICS_HEALTHCHECK      : 'io.dropwizard.metrics:metrics-healthchecks:3.1.3',
        METRICS_JETTY            : 'io.dropwizard.metrics:metrics-jetty8:3.1.3',
        METRICS_GRAPHITE         : 'io.dropwizard.metrics:metrics-graphite:3.1.3',
        METRICS_SERVLET          : 'io.dropwizard.metrics:metrics-servlets:3.1.3',

        AXON_TEST: 'org.axonframework:axon-test:2.4.6',
        AXON_CORE: [
                'javax.persistence:persistence-api:1.0',
                'org.axonframework:axon-core:2.4.6'
        ],
        QUARTZ_SCHEDULER: 'org.quartz-scheduler:quartz:2.2.3',
        QUARTZ_JOBS: 'org.quartz-scheduler:quartz-jobs:2.2.3',
        JCACHE: 'javax.cache:cache-api:0.5',
        JCACHE_EHCACHE: 'net.sf.ehcache:ehcache-jcache:1.5.0-0.5',

        RABBITMQ_MGMT            : dependencies.create('io.github.fallwizard:rabbitmq-mgmt:3.8.1') {
            exclude group: 'junit'
            exclude group: 'org.mockito'
            exclude group: 'org.slf4j'
            exclude group: 'ch.qos.logback'
            exclude group: 'com.sun.jersey'
            exclude group: 'com.google.guava'
            exclude group: 'org.apache.httpcomponents'
        },

        VALIDATION_API: 'javax.validation:validation-api:1.1.0.Final',
        JAVAX_EL: 'javax.el:javax.el-api:3.0.0',
        JAVAX_INJECT: 'javax.inject:javax.inject:1',

        SLF4J: 'org.slf4j:slf4j-api:1.7.7',
        LOG4J_OVER_SLF4J: 'org.slf4j:log4j-over-slf4j:1.7.7',
        HAMCREST: 'org.hamcrest:hamcrest-all:1.3',
        JUNIT: 'junit:junit:4.12',
        MOCKITO: 'org.mockito:mockito-core:2.7.14',
        JODA_TIME: 'joda-time:joda-time:2.9.7',
        JODA_MONEY: 'org.joda:joda-money:0.12',
        GUAVA: [
                'com.google.guava:guava:20.0',
                'com.google.code.findbugs:jsr305:3.0.1'
        ],

        LOGBACK: [
                'org.slf4j:slf4j-api:1.7.7',
                'ch.qos.logback:logback-classic:1.0.13',
                'ch.qos.logback:logback-core:1.0.13'
        ],

        LOMBOK: "org.projectlombok:lombok:1.16.4",
        HIBERNATE_VALIDATOR: [
                'org.hibernate:hibernate-validator:5.0.1.Final',
                'org.glassfish.web:el-impl:2.2'
        ],
        GLASSFISH_EXPR_LANG: 'org.glassfish.web:javax.el:2.2.3',

        TYPESAFE_CONFIG: 'com.typesafe:config:1.2.1',

        AWAITILITY: 'com.jayway.awaitility:awaitility:1.7.0',

        HYSTRIX: [
                dependencies.create('com.netflix.hystrix:hystrix-core:1.3.20') {
                    exclude module: 'commons-logging'
                },
                'com.netflix.hystrix:hystrix-codahale-metrics-publisher:1.3.20'
        ],
        HYSTRIX_STREAM: [
                dependencies.create('com.netflix.hystrix:hystrix-metrics-event-stream:1.3.20')
        ],
        
        AOP_ALLIANCE             : 'aopalliance:aopalliance:1.0'
]
