
rootProject.name = 'kasper-framework'

include ':kasper-api', 
        ':kasper-core', 
        ':kasper-platform',
        ':kasper-exposition',
        ':kasper-client', 
        ':kasper-spring', 
        ':kasper-exposition-jetty',
        ':kasper-common', 
        ':kasper-test', 
        ':kasper-documentation'

