{{#if node.query}}
<div class="row-fluid">
    <div class="well well-small">
        <h2>
            <small>Query :</small>
            <a class="klink" href="#{{node.query.name}}">{{node.query.label}}</a></h2>
    </div>
</div>
{{/if}}

{{#if node.queryPayload}}
<div class="row-fluid">
    <div class="well well-small">
        <h2>
            <small>QueryPayload :</small>
            <a class="klink" href="#{{node.queryPayload.name}}">{{node.queryPayload.label}}</a></h2>
    </div>
</div>
{{/if}}