
{{#if node.aggregate}}
	<div class="row-fluid">
	    <div class="span6 well well-small">
	      <h2>Component relations</h2>
	      {{#if node.componentRelations}}
	      	<ul>
	      	{{#each node.componentRelations}}
	      		<li><a class="klink" href="#{{this.name}}">{{this.label}}</a></li>
	      	{{/each}}
	      	</ul>
	      {{else}}
	      	<i>nothing declared</i>
	      {{/if}}
	    </div><!--/span-->

	    <div class="span6 well well-small">
	      <h2>Component concepts</h2>
	      {{#if node.componentConcepts}}
	      	<ul>
	      	{{#each node.componentConcepts}}
	      		<li><a class="klink" href="#{{this.name}}">{{this.label}}</a></li>
	      	{{/each}}
	      	</ul>
	      {{else}}
	      	<i>nothing declared</i>
	      {{/if}}
	    </div><!--/span-->		    
	</div>

	<div class="row-fluid">
	    <div class="span6 well well-small">
	      <h2>Source relations</h2>
	      {{#if node.sourceRelations}}
	      	<ul>
	      	{{#each node.sourceRelations}}
	      		<li><a class="klink" href="#{{this.name}}">{{this.label}}</a></li>
	      	{{/each}}
	      	</ul>
	      {{else}}
	      	<i>nothing declared</i>
	      {{/if}}
	    </div><!--/span-->

	    <div class="span6 well well-small">
	      <h2>Target relations</h2>
	      {{#if node.targetRelations}}
	      	<ul>
	      	{{#each node.targetRelations}}
	      		<li><a class="klink" href="#{{this.name}}">{{this.label}}</a></li>
	      	{{/each}}
	      	</ul>
	      {{else}}
	      	<i>nothing declared</i>
	      {{/if}}
	    </div><!--/span-->		    
	</div>

{{/if}}