{{#if node.query}}
<div class="row-fluid">
    <div class="well well-small">
        <h2>
            <small>Query :</small>
            <a class="klink" href="#{{node.query.name}}">{{node.query.label}}</a></h2>
    </div>
</div>
{{/if}}

{{#if node.queryResult}}
<div class="row-fluid">
    <div class="well well-small">
        <h2>
            <small>Query Result :</small>
            <a class="klink" href="#{{node.queryResult.name}}">{{node.queryResult.label}}</a></h2>
    </div>
</div>
{{/if}}
