// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER COMMON'

//configurations {
//    tools
//}
  
dependencies {

    // Projects
    compile project(':kasper-api')

    // Third party dependencies
    compile libraries.SLF4J
    compile libraries.JACKSON_DATABIND
    compile libraries.JACKSON_CORE
    compile libraries.JACKSON_GUAVA_TYPES
    compile libraries.JACKSON_JODA_TYPES
    compile libraries.JACKSON_PARANAMER
    compile libraries.PARANAMER
    compile libraries.AXON_CORE
    compile libraries.LOGBACK

    testCompile project(':kasper-test')
    testCompile libraries.JUNIT
    testCompile libraries.MOCKITO
}
