<!-- ========================================================================== 
	- KASPER - Kasper is the treasure keeper - www.viadeo.com - mobile.viadeo.com 
	- api.viadeo.com - dev.viadeo.com - - Viadeo Framework for effective CQRS/DDD 
	architecture =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.viadeo.kasper</groupId>
		<artifactId>kasper-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>kasper-common</artifactId>
	<name>KASPER COMMON</name>

	<dependencies>
		<dependency>
			<groupId>com.viadeo.kasper</groupId>
			<artifactId>kasper-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<includes>
										<include>com/thoughtworks/paranamer</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.thoughtworks.paranamer</pattern>
									<shadedPattern>com.viadeo.kasper.query.exposition.internal.paranamer</shadedPattern>
								</relocation>
							</relocations>
							<shadedGroupFilter>com.thoughtworks.paranamer</shadedGroupFilter>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
