
description = "KASPER-SCAFFOLD"

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// Dependency management -----------------------------------------------------
ext.hadoop_libraries = [

]

dependencies {
    compile libraries.GUAVA
    compile libraries.SLF4J
    compile libraries.REFLECTIONS
    compile libraries.JODA_TIME
}

// Zip templates --------------------------------------------------------------
task(['type': Zip], 'zipTemplates') {
    archiveName = 'kasper-scaffold-templates.zip'
    from "templates"
    doLast { task ->
        ant.checksum file: task.archivePath
    }
}

artifacts {
    archives(project.zipTemplates)
}

check {
    dependsOn zipTemplates
}


sourceSets {
    test {
        resources {
            srcDirs = [ 'src/test/resources', zipTemplates.destinationDir ]
        }
    }
}

jar {
    dependsOn zipTemplates
    from files(sourceSets.main.output.classesDir)
    from file(project.zipTemplates.archivePath)
    from file(project.zipTemplates.archivePath.absolutePath + ".MD5")
}


