// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER EVENT HANDLING'

dependencies {

    // Projects
    compile project(':kasper-core')

    // Third perty dependencies
    compile libraries.TYPESAFE_CONFIG

    compile 'org.springframework.amqp:spring-rabbit:1.3.4.RELEASE'
    compile 'org.springframework.amqp:spring-rabbit:1.3.4.RELEASE'
}
