// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER CORE'

dependencies {

    // Projects
    compile project(':kasper-api')
    compile project(':kasper-common')

    // Third party dependencies
    compile libraries.REFLECTIONS
    compile libraries.SPRING_CONTEXT
    compile libraries.AXON_CORE
    compile libraries.QUARTZ_SCHEDULER
    compile libraries.QUARTZ_JOBS
    compile libraries.METRICS_CORE
    compile libraries.JCACHE
    compile libraries.VALIDATION_API
    compile libraries.GUAVA
    compile libraries.LOG4J_OVER_SLF4J
    compile libraries.JAVAX_INJECT
    compile libraries.TYPESAFE_CONFIG

    testCompile libraries.SPRING_TEST
    testCompile libraries.LOGBACK
    testCompile libraries.JUNIT
    testCompile libraries.MOCKITO
    testCompile libraries.JCACHE_EHCACHE
    testCompile libraries.HIBERNATE_VALIDATOR
    testCompile libraries.AWAITILITY
}
