<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viadeo.kasper</groupId>
        <artifactId>kasper-parent</artifactId>
        <version>0.0.5-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>kasper-core</artifactId>
    <name>KASPER CORE</name>
    <packaging>jar</packaging>

     <dependencies>     
         <dependency>
			<groupId>com.viadeo.kasper</groupId>
			<artifactId>kasper-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.viadeo.kasper</groupId>
			<artifactId>kasper-common</artifactId>
		</dependency>
		<dependency>
         	<groupId>org.reflections</groupId>
         	<artifactId>reflections</artifactId>
     	</dependency>
     	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-core</artifactId>
		</dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

