<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viadeo.kasper</groupId>
        <artifactId>kasper-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>kasper-core</artifactId>
    <name>KASPER CORE</name>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>kasper-core-boot</module>
        <module>kasper-core-domain</module>
        <module>kasper-core-command</module>
        <module>kasper-core-query</module>
        <module>kasper-core-events</module>
    </modules>

     <dependencies>     
         <dependency> 
             <groupId>com.viadeo.kasper</groupId> 
             <artifactId>kasper-core-boot</artifactId> 
             <version>${project.version}</version> 
         </dependency> 
         <dependency> 
             <groupId>com.viadeo.kasper</groupId> 
             <artifactId>kasper-core-domain</artifactId> 
             <version>${project.version}</version> 
         </dependency> 
         <dependency> 
             <groupId>com.viadeo.kasper</groupId> 
             <artifactId>kasper-core-command</artifactId> 
             <version>${project.version}</version> 
         </dependency> 
         <dependency> 
             <groupId>com.viadeo.kasper</groupId> 
             <artifactId>kasper-core-query</artifactId> 
             <version>${project.version}</version> 
         </dependency> 
         <dependency> 
             <groupId>com.viadeo.kasper</groupId> 
             <artifactId>kasper-core-events</artifactId> 
             <version>${project.version}</version> 
         </dependency> 
    </dependencies> 

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

