<?xml version="1.0"?>
<!-- ========================================================================== 
	- KASPER - Kasper is the treasure keeper - www.viadeo.com - mobile.viadeo.com 
	- api.viadeo.com - dev.viadeo.com - - Viadeo Framework for effective CQRS/DDD 
	architecture =========================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.viadeo.kasper</groupId>
		<artifactId>kasper-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>kasper-documentation</artifactId>
	<name>KASPER DOCUMENTATION</name>

	<dependencies>

		<!-- Kasper dependencies -->
		<dependency>
			<groupId>com.viadeo.kasper</groupId>
			<artifactId>kasper-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.viadeo.kasper</groupId>
			<artifactId>kasper-core-command</artifactId>
		</dependency>
		<!-- External dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency> 
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
         	<groupId>org.reflections</groupId>
         	<artifactId>reflections</artifactId>
         	<scope>test</scope>
     	</dependency>
     	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.java-diff-utils</groupId>
		    <artifactId>diffutils</artifactId>
		    <scope>test</scope>
		</dependency>     	
	</dependencies>

	<build>
	    <plugins>
	    	
	      <!-- For tomcat < 7.x, resources must be available at root for correct assembly copying -->	
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/classes/kasper</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/resources/META-INF/resources/kasper</directory>
	                  <filtering>false</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
    </build>

</project>
