// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER SPRING'

dependencies {

    // Projects
    compile project(':kasper-api')
    compile project(':kasper-documentation')
    compile project(':kasper-common')
    compile project(':kasper-platform')
    compile project(':kasper-exposition')

    // Third party dependencies
    compile libraries.SLF4J

    compile libraries.JERSEY_CLIENT
    compile libraries.JERSEY_SERVER
    compile libraries.JERSEY_CORE
    compile libraries.JERSEY_SERVLET

    compile libraries.JACKSON_JSON
    compile libraries.JACKSON_GUAVA_TYPES
    compile libraries.JACKSON_ANNOTATIONS
    compile libraries.JACKSON_CORE
    compile libraries.JACKSON_DATABIND

    compile libraries.JAVAX_INJECT
    compile libraries.GUAVA

    compile libraries.SPRING_CORE
    compile libraries.SPRING_JDBC
    compile libraries.SPRING_TX
    compile libraries.SPRING_CONTEXT

    compile libraries.METRICS_GRAPHITE
    compile libraries.METRICS_HEALTHCHECK
    compile libraries.METRICS_JETTY
    compile libraries.METRICS_SERVLET

    compile libraries.JETTY
    compile libraries.JETTY_MANAGEMENT

    // Test dependencies
    testCompile libraries.JUNIT
    testCompile libraries.MOCKITO
    testCompile libraries.POWER_MOCK
    testCompile libraries.JERSEY_TEST_CORE
    testCompile libraries.JERSEY_TEST_HTTP

}
