// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER EXPOSITION COMPONENTS'

dependencies {

    // Projects
    compile project(':kasper-platform')

    // Third-party dependencies
    compile libraries.METRICS_JSON
    compile libraries.JERSEY_CORE
    compile libraries.SPRING_WEB
    compile libraries.SERVLET

    // Test projects
    testCompile project(':kasper-client')

    // Test dependencies
    testCompile libraries.JETTY_SERVLET
    testCompile libraries.GLASSFISH_EXPR_LANG
    testCompile libraries.HIBERNATE_VALIDATOR
    testCompile libraries.TYPESAFE_CONFIG
}
