// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER SPRING'

dependencies {

    // Projects
    compile project(':kasper-api')
    compile project(':kasper-common')
    compile project(':kasper-platform')

    // Third party dependencies
    compile libraries.SLF4J
    compile libraries.JERSEY_CLIENT
    compile libraries.JERSEY_SERVER
    compile libraries.JERSEY_CORE
    compile libraries.JACKSON_JSON
    compile libraries.JACKSON_GUAVA_TYPES
    compile libraries.JACKSON_ANNOTATIONS
    compile libraries.JACKSON_CORE
    compile libraries.JACKSON_DATABIND

    // Test dependencies
    testCompile libraries.JUNIT
    testCompile libraries.MOCKITO
    testCompile libraries.POWER_MOCK
    testCompile libraries.JERSEY_TEST_CORE
    testCompile libraries.JERSEY_TEST_HTTP

}
