  
<div>
	<div class="row-fluid">
	  	<div class="span5 well well-small">
	  		<h2><small>Source concept :</small><br/><a class="klink" href="#{{node.sourceConcept.name}}">{{node.sourceConcept.label}}</a></h2>
	  	</div>

	  	<div class="span2 well well-small text-center">
	  		<h1>
	  			{{#if node.bidirectional}}&lsaquo;{{/if}}-&rsaquo;
	  		</h1>
	  	</div>

	  	<div class="span5 well well-small">
	  		<h2><small>Target concept :</small><br/><a class="klink" href="#{{node.targetConcept.name}}">{{node.targetConcept.label}}</a></h2>
	  	</div>
	</div>
</div>
