// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER PLATFORM'

dependencies {

    // Projects
    compile project(':kasper-core')

    // Third perty dependencies
    compile libraries.TYPESAFE_CONFIG

    // Only used for classes scanner
    compile libraries.SPRING_CONTEXT

    testCompile libraries.JUNIT
    testCompile libraries.MOCKITO
}
