// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER PLATFORM'

dependencies {

    // Projects
    compile project(':kasper-core')
    compile project(':kasper-security')

    // Third perty dependencies
    compile libraries.TYPESAFE_CONFIG
}
