<!-- ========================================================================== 
	- KASPER - Kasper is the treasure keeper - www.viadeo.com - mobile.viadeo.com 
	- api.viadeo.com - dev.viadeo.com - - Viadeo Framework for effective CQRS/DDD 
	architecture =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.viadeo.kasper</groupId>
		<artifactId>kasper-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>kasper-platform</artifactId>
	<name>KASPER PLATFORM</name>

	<dependencies>
		<!-- Kasper dependencies -->
		<dependency>
			<groupId>com.viadeo.kasper</groupId>
			<artifactId>kasper-core-boot</artifactId>
		</dependency>

		<!-- External dependencies -->
        <dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-mongo</artifactId>
    	</dependency>		
    	
	</dependencies>

</project>
