{{#each data}}
  {{#ifCond this.deprecated true}}
    <div class="panel panel-warning alert-warning">
  {{else}}
    <div class="panel panel-default">
  {{/ifCond}}    
    <div class="panel-heading">
      <h4 class="panel-title" id="{{this.typePlural}}_{{this.name}}">
        <a data-toggle="collapse" data-parent="#accordion-domain" href="#component-{{this.name}}-collapse" class="collapsed">
            <span class="glyphicon glyphicon-stop"/>
            <b>{{this.name}}</b>
        </a>
        <span class="pull-right"><a href="../kasper/doc{{this.url}}" target="_blank"><small>[json]</small></a></span>
      </h4>
    </div>
    <p class="panel-description text-justify">
      {{#ifCond this.deprecated true}}<span class="glyphicon glyphicon-warning-sign"/></span><strong>Deprecated.</strong>&nbsp;{{/ifCond}}{{this.description}}
    </p>
    <div id="component-{{this.name}}-collapse" class="panel-collapse collapse">
      <div class="panel-body">
        {{#if this.properties}}
          <dl class="block-content dl-horizontal">
            <dt>Fields</dt>
            <dd/>
          </dl>
          <dl class="block-content dl-horizontal no-border">
            <dt/>
            <dd>
              <table class="table table-striped">
                <thead><tr><th>Name</th><th>Type</th><th>Constraints</th></tr></thead>
                <tbody>
                  {{tr this.properties '["name", "type", "defaultValues", "constraints"]' }}
                </tbody>
              </table>
            </dd>
          </dl>
        {{/if}}
        {{#if this.type}}
          <dl class="block-content dl-horizontal">
            <dt>Type</dt>
            <dd>{{this.type}}</dd>
          </dl>
        {{/if}}
        <dl class="block-content dl-horizontal">
          <dt>Repository</dt>
          <dd>{{#if this.repository}}{{this.repository.name}}{{else}}-{{/if}}</dd>
        </dl>
        {{#if this.sourceEvents}}
          <dl class="block-content dl-horizontal">
            <dt>Source events</dt>
            <dd>
              {{#each this.sourceEvents}}
                {{#ifCond ../domain.name this.domainName}}
                  <a class="link in" href="#events_{{this.label}}">{{this.label}}</a>,&nbsp;
                {{else}}
                  <a class="link out" domain="{{this.domainName}}" href="#events_{{this.label}}">{{this.label}}</a>,&nbsp;
                {{/ifCond}}
              {{/each}}
            </dd>
          </dl>
        {{/if}}
        {{#if this.sourceRelations}}
          <dl class="block-content dl-horizontal">
            <dt>Source relations</dt>
            <dd>
              {{#each this.sourceRelations}}
                {{#ifCond ../domain.name this.domainName}}<a class="link in" href="#relations_{{this.name}}">{{this.name}}</a>{{else}}<a class="link out" domain="{{this.domainName}}" href="#relations_{{this.name}}">{{this.name}}</a>{{/ifCond}},&nbsp;
              {{/each}}
            </dd>
          </dl>
        {{/if}}
        {{#if this.targetRelations}}
          <dl class="block-content dl-horizontal">
            <dt>Target relations</dt>
            <dd>
              {{#each this.targetRelations}}
                {{#ifCond ../domain.name this.domainName}}<a class="link in" href="#relations_{{this.name}}">{{this.name}}</a>{{else}}<a class="link out" domain="{{this.domainName}}" href="#relations_{{this.name}}">{{this.name}}</a>{{/ifCond}},&nbsp;
              {{/each}}
            </dd>
          </dl>
        {{/if}}
        {{#if this.sourceConcept}}
          <dl class="block-content dl-horizontal">
            <dt>Source</dt>
            <dd>
              <a class="link in" href="#concepts_{{this.sourceConcept.name}}">{{this.sourceConcept.name}}</a>
            </dd>
          </dl>
        {{/if}}
        {{#if this.targetConcept}}
          <dl class="block-content dl-horizontal">
            <dt>Target</dt>
            <dd>
              <a class="link in" href="#concepts_{{this.targetConcept.name}}">{{this.targetConcept.name}}</a>
            </dd>
          </dl>
        {{/if}}
      </div>
    </div>
  </div>  
{{/each}}
