<div class="section">
  {{component_h3_title title}}
  <div class="section-body">
    <div class="panel-group">
      {{#each data}}

        {{#ifCond this.deprecated true}}
          <div class="panel panel-warning alert-warning">
        {{else}}
          <div class="panel panel-default">
        {{/ifCond}}

          <div class="panel-heading">
            <h4 class="panel-title" id="{{this.typePlural}}_{{this.label}}">
              <a data-toggle="collapse" href="#component-{{this.type}}-{{this.label}}-collapse" class="collapsed">
                  {{#ifCond this.publicAccess false}}<span class="glyphicon glyphicon-lock"/>{{/ifCond}}<b>{{this.label}}</b>
              </a>
              <span class="pull-right">
                  <a href="../kasper/doc{{this.url}}" target="_blank"><small>[json]</small></a>
              </span>
            </h4>
          </div>
          <p class="panel-description text-justify">
            {{#ifCond this.deprecated true}}<span class="glyphicon glyphicon-warning-sign"/><strong>Deprecated.</strong>&nbsp;{{/ifCond}}{{this.description}}
          </p>
          <div id="component-{{this.type}}-{{this.label}}-collapse" class="panel-collapse collapse">
            <div class="panel-body">

              {{#if this.properties}}
                <dl class="block-content">
                  <dt>Fields</dt>
                  <dd>
                    <table class="table table-striped col-md-12">
                      <thead>
                      <tr>
                        <th class="col-md-2">Name</th>
                        <th class="col-md-2">Type</th>
                        <th class="col-md-4">Description</th>
                        <th class="col-md-2">Values</th>
                        <th class="col-md-2">Constraints</th>
                      </tr>
                      </thead>
                      <tbody>
                        {{tr this.properties '["name", "type", "description", "defaultValues", "constraints"]' }}
                      </tbody>
                    </table>
                  </dd>
                </dl>
                <div class="clearfix"></div>
              {{/if}}

              {{#if this.queryHandler}}
                <dl class="block-content dl-horizontal">
                  <dt>Handler</dt>
                  <dd>
                    <p>{{this.queryHandler.name}}</p>
                  </dd>
                </dl>
              {{/if}}

              {{#if this.commandHandler}}
                <dl class="block-content dl-horizontal">
                  <dt>Handler</dt>
                  <dd>
                    <p>{{this.commandHandler.name}}</p>
                  </dd>
                </dl>
              {{/if}}

              {{#if this.eventListeners}}
                <dl class="block-content dl-horizontal">
                  <dt>Handlers</dt>
                  <dd>
                    <p>{{flatten this.eventListeners "&nbsp;" "name"}}</p>
                  </dd>
                </dl>
              {{/if}}

              {{#if this.action}}
                <dl class="block-content dl-horizontal">
                  <dt>Action</dt>
                  <dd>
                    <p>{{this.action}}</p>
                  </dd>
                </dl>
              {{/if}}

              {{#if this.aliases}}
                <dl class="block-content dl-horizontal">
                  <dt>Alias</dt>
                  <dd>
                    <p><span class="glyphicon glyphicon-tags"/>{{flatten this.aliases "&nbsp;" "toString"}}</p>
                  </dd>
                </dl>
              {{/if}}

              {{#if this.authorization}}
              <dl class="block-content">
                <dt>Authorizations</dt>
                <dd>
                  <table class="table table-striped col-md-12">
                    <thead>
                      <tr>
                          <th class="col-md-2">Name</th>
                          <th class="col-md-4">Value</th>
                          <th class="col-md-6">Manager</th>
                          <th class="col-md-2">CombinesWith</th>
                      </tr>
                    </thead>
                    <tbody>
                    {{#if this.authorization.roles}}
                    <tr>
                        <td style="color: gray;">ROLES</td>
                        <td>{{this.authorization.roles.value}}</td>
                        <td>{{this.authorization.roles.manager}}</td>
                        <td>{{this.authorization.roles.combinesWith}}</td>
                    </tr>
                    {{/if}}
                    {{#if this.authorization.permissions}}
                    <tr>
                        <td style="color: gray;">PERMISSIONS</td>
                        <td>{{this.authorization.permissions.value}}</td>
                        <td>{{this.authorization.permissions.manager}}</td>
                        <td>{{this.authorization.permissions.combinesWith}}</td>
                    </tr>
                    {{/if}}
                    </tbody>
                  </table>
                  </dd>
              </dl>
              <div class="clearfix"></div>
              {{/if}}

              {{#ifContains ../title 'Events'}}
              {{else}}
              {{#if this.response}}
                <dl class="block-content">
                  <dt>Response</dt>
                  <dd>
                    <table class="table table-striped col-md-12">
                      <thead>
                        <tr>
                            <th class="col-md-2">Name</th>
                            <th class="col-md-2">Type</th>
                            <th class="col-md-6">Description</th>
                            <th class="col-md-2">Values</th>
                        </tr>
                      </thead>
                      <tbody>
                      {{tr this.response '["name", "type", "description", "defaultValues"]' [2,2,6,2]}}
                      </tbody>
                    </table>
                    </dd>
                </dl>
                <div class="clearfix"></div>
              {{/if}}
              {{/ifContains}}

            </div>
          </div>
        </div>
      {{/each}}
    </div>
  </div>
</div>