<div class="domain-box col-md-4">
  <div class="panel panel-default">
    <h3 class="panel-heading">
      <span class="glyphicon glyphicon-unchecked"/>
      <span class="domain-box-selector">{{node.label}}</span>
      <small class="pull-right">
          <span class="glyphicon glyphicon-log-in">{{#if node.commands}}{{node.commands.length}}{{else}}0{{/if}}</span>
          <span class="glyphicon glyphicon-log-out">{{#if node.queries}}{{node.queries.length}}{{else}}0{{/if}}</span>
          <span class="glyphicon glyphicon-new-window">{{#if node.events}}{{node.events.length}}{{else}}0{{/if}}</span>
      </small>
    </h3>
    <div class="panel-body">
      <div class="box">
        <div class="text text-justify">{{node.description}}</div>
      </div>
      <a id="domain-{{node.label}}-btn" href="#{{node.label}}" class="pull-right btn btn-default">More →</a>
    </div>
  </div>
</div>
<div class="domain-box"></div>
