
<div class="container">
  <ol class="breadcrumb">
    <li><a id="home-from-{{node.name}}" href="#home">Home</a></li>
    <li class="active">{{node.name}}</li>
  </ol>
</div>

<div class="container">
  <div class="panel panel-default">
      <h2 class="panel-heading"><span class="glyphicon glyphicon-unchecked"></span>{{node.name}}</h2>
      <div class="panel-body">
        <p class="text-justify">{{node.description}}</p>
        <dl class="block-content dl-horizontal">
            <dt>Owner</dt>
            <dd>Platon platon@viadeoteam.com></dd>
        </dl>
        <dl class="block-content dl-horizontal">
            <dt>Since</dt>
            <dd>12/05/2014</dd>
        </dl>
        <dl class="block-content dl-horizontal">
            <dt>Parent</dt>
            <dd>Phasellus</dd>
        </dl>   
      </div>     
  </div>  
</div>
