// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER CQRS : API'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    // this dep must be here, as validation annotations are supposed to be used on commands & queries
    compile libraries.VALIDATION_API
}
