// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER CQRS : API'

dependencies {

    compile libraries.GUAVA
    compile libraries.JODA_TIME
    compile libraries.JODA_MONEY
    compile libraries.VALIDATION_API
    compile libraries.JAVAX_EL
    compile libraries.JERSEY_CORE
    compile libraries.JACKSON_ANNOTATIONS
    compile libraries.JODA_TIME
    compile libraries.JODA_MONEY

    testCompile libraries.JUNIT
}
