// ============================================================================
//                 KASPER - Kasper is the treasure keeper
//    www.viadeo.com - mobile.viadeo.com - api.viadeo.com - dev.viadeo.com
//            Viadeo Framework for effective CQRS/DDD architecture
// ============================================================================

description = 'KASPER CQRS : API'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile libraries.VALIDATION_API
    compile libraries.JAVAX_EL
    compile libraries.JERSEY_CORE
    compile libraries.JACKSON_ANNOTATIONS
}
